<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landie | Purchase UI Kits</title>
  <link rel="stylesheet" type='text/css' href="styles/index.css">
  <link rel="shortcut icon" href="landie-logo.png" type="image/x-icon">
</head>
<body>
  <div class="layout">
    <div class="layout__bg">
      <img src="bg.png" alt="dds">
    </div>

    <header class="header">
      <nav class="header__nav">
        <a href="index.html">Home</a>
        <a href="index.html">About</a>
        <a href="index.html">Contact</a>
      </nav>

      <div class="header__logo">
        <a href="index.html">Landie</a>
      </div>

      <div class="header__button">
        Buy Now
      </div>
    </header>

    <section class="content">
      <div class="content__hero">
        <div class="content__hero-intro">
          <h1>
            Introduce Your Product Quickly & Effectively
          </h1>

          <div>
            <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
              Aenean commodo ligula eget dolor. Aenean massa. Cum sociis 
              natoque penatibus et magnis dis parturient montes, 
              nascetur ridiculus 
            </p>

            <p>
              mus. Donec quam felis, ultricies nec, pellentesque eu, 
              pretium quis, sem. Nulla consequat massa quis enim.
            </p>
          </div>

          <div class="content__hero-btn">
            <span>Purchase UI Kit</span>
            <span>Learn More</span>
          </div>
        </div>
      </div>

      <div class="content__row content__row-1st">
        <div class="content__col content__col-1-1">
          
          <h1>Light, Fast & Powerful</h1>
          <div class="content__row-text">
            <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
              Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque
              penatibus et magnis dis parturient montes, nascetur ridiculus
            </p>
          
            <p>
              mus. Donec quam felis, ultricies nec, pellentesque eu,
              pretium quis, sem. Nulla consequat massa quis enim.
            </p>
          </div>
          
          <div class="content__col-child">
            <div>
              <img src="icon-1.svg" alt="icon">
              <h3>Title Goes Here</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                Aenean commodo ligula eget dolor. 
              </p>
            </div>

            <div>
              <img src="icon-1.svg" alt="icon">
              <h3>Title Goes Here</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                Aenean commodo ligula eget dolor. 
              </p>
            </div>
          </div>
        </div>

        <div class="content__col content__col-1-2">
          <img src="img-1.png" alt="img1">
        </div>
      </div>

      <div class="content__row content__row-2nd">
        <div class="content__col content__col-2-1">
          <img src="img-2.png" alt="img2">
        </div>

        <div class="content__col content__col-2-2">
          <h1>Light, Fast & Powerful</h1>
          <div class="content__row-text">
            <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
              Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque 
              penatibus et magnis dis parturient montes, nascetur ridiculus 
            </p>

            <p>
              mus. Donec quam felis, ultricies nec, pellentesque eu, 
              pretium quis, sem. Nulla consequat massa quis enim.
            </p>
          </div>
        </div>
      </div>

      <div class="content__row content__row-2nd">
        <div class="content__col content__col-2-1">
          <img src="img-3.png" alt="img2">
        </div>

        <div class="content__col content__col-2-2">
          <h1>Light, Fast & Powerful</h1>
          <div class="content__row-text">
            <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
              Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque 
              penatibus et magnis dis parturient montes, nascetur ridiculus 
            </p>

            <p>
              mus. Donec quam felis, ultricies nec, pellentesque eu, 
              pretium quis, sem. Nulla consequat massa quis enim.
            </p>
          </div>
        </div>
      </div>

      <div class="content__row content__row-2nd">
        <div class="content__col content__col-2-1">
          <img src="img-4.png" alt="img2">
        </div>

        <div class="content__col content__col-2-2">
          <h1>Light, Fast & Powerful</h1>
          <div class="content__row-text">
            <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
              Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque 
              penatibus et magnis dis parturient montes, nascetur ridiculus 
            </p>

            <p>
              mus. Donec quam felis, ultricies nec, pellentesque eu, 
              pretium quis, sem. Nulla consequat massa quis enim.
            </p>
          </div>

          <div class="button content__row-2nd-btn">
            Purchase Now
          </div>
        </div>
      </div>
    </section>

    <div class="price">
      <img src="bg-2.png" alt="bg">

      <h1>A Price To Suit Everyone</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
        Aenean commodo ligula <br /> eget dolor. Aenean massa. Cum sociis natoque 
        penatibus et magnis dis parturient <br /> montes, nascetur ridiculus 
      </p>

      <h2>
        $40
      </h2>

      <h5>UI Design Kit</h5>

      <span>See, One price. Simple.</span>

      <div class="button price__btn">Purchase Now</div>
    </div>

     <footer class="footer">
       <div class="footer__container">
         <div class="footer__row-1">
            <div class="footer__copyright">©2020 Yourcompany</div>
            <div class="footer__logo">
              <a href="index.html">Landie</a>
            </div>
            <div class="button footer__btn">Purchase now</div>
         </div>
         <div class="footer__row-2">
          <nav class="footer__nav">
            <a href="index.html">Home</a>
            <a href="index.html">About</a>
            <a href="index.html">Contact</a>
          </nav>

          <div class="footer__social">
            <span><img src="fb.svg" alt="media"></span>
            <span><img src="in.svg" alt="media"></span>
            <span><img src="twitter.svg" alt="media"></span>
            <span><img src="yt.svg" alt="media"></span>
            <span><img src="instagram.svg" alt="media"></span>
          </div>
         </div>
       </div>
     </footer>
  </div>
</body>
</html>
<!-- Coding by DeeHuynh -->
<!-- Source: https://github.com/deehuynh/landie -->